In [1]:
import numpy as np
import datetime
import joblib

In [9]:
import requests
import pandas as pd
from requests.structures import CaseInsensitiveDict

url = "https://smackbang-image-w76hg6ifha-ew.a.run.app/matches"

headers = CaseInsensitiveDict()
headers["accept"] = "application/json"

origin_one = 'NRT'
origin_two = 'SYD'
departure_date = '01/04/2022'
continent='AS'

query_string = {'origin_one':origin_one, 'origin_two':origin_two, 'departure_date':departure_date, 
                'continent':continent, 'return_date':'', 'currency':'USD'}

result = requests.get(url, headers=headers, params=query_string).json()
                
matches_df = pd.DataFrame(result)

In [10]:
matches_df.head()

         price_Sydney  price_Tokyo  ...       lat_        lon_
Hanoi             381          377  ...  21.221201  105.806999
Bangkok           355          419  ...  13.681100  100.747002
Taipei            380          416  ...  25.077700  121.233002
Manila            479          341  ...  14.508600  121.019997
Fukuoka           739          104  ...  33.585899  130.451004

[5 rows x 18 columns]

In [338]:
city_one = 'Sydney'
city_two = 'Tokyo'

In [339]:
df1 = matches_df.iloc[:,2:12:2]

In [340]:
df1

                  duration_Sydney  ...      local_arrival_Sydney
Hanoi                       18.00  ...  2022-04-02T11:25:00.000Z
Bangkok                      9.83  ...  2022-04-01T16:40:00.000Z
Taipei                      19.00  ...  2022-04-02T05:45:00.000Z
Manila                       8.33  ...  2022-04-01T16:50:00.000Z
Fukuoka                     13.08  ...  2022-04-02T08:50:00.000Z
Singapore                    8.25  ...  2022-04-01T16:50:00.000Z
Osaka                       12.33  ...  2022-04-02T08:05:00.000Z
Kuala Lumpur                 8.83  ...  2022-04-01T20:15:00.000Z
Ho Chi Minh City             8.92  ...  2022-04-01T16:10:00.000Z
Da Nang                     21.17  ...  2022-04-02T15:20:00.000Z
Jakarta                     11.00  ...  2022-04-01T19:45:00.000Z
Seoul                       22.67  ...  2022-04-02T15:45:00.000Z
Dhaka                       34.08  ...  2022-04-02T21:05:00.000Z
Chiang Mai                  26.92  ...  2022-04-02T14:55:00.000Z
Phnom Penh                  15.83  ...  2022-04-02T08:40:00.000Z
Kolkata                     36.08  ...  2022-04-02T22:35:00.000Z

[16 rows x 5 columns]

In [341]:
# convert local dearture to datetime
df1[f'local_departure_{city_one}'] = pd.to_datetime(df1[f'local_departure_{city_one}'])

In [342]:
# convert local arrival to datetime
df1[f'local_arrival_{city_one}'] = pd.to_datetime(df1[f'local_arrival_{city_one}'])

In [343]:
# create and format Date_of_Journey column based on local_departure
df1['Date_of_Journey'] = df1[f'local_departure_{city_one}'].dt.date[0].strftime("%d/%m/%Y")

In [344]:
# create and format Dep_Time column based on local_departure
df1["Dep_Time"] = df1[f"local_departure_{city_one}"].apply(lambda x: x.strftime("%H:%M"))

In [345]:
# create and format Arrival_time column based on local_arrival
df1["Arrival_Time"] = df1[f"local_arrival_{city_one}"].apply(lambda x: x.strftime("%H:%M"))

In [346]:
# create and format Duration 
df1['Duration'] = df1[f"duration_{city_one}"].apply(lambda x: f"{int(x)}h {(round(x*60)%60)}m")

In [348]:
# Convert Total_Stops_city_one to strings
df1[f'total_stops_{city_one}'] = df1[f'total_stops_{city_one}'].apply(str)

In [349]:
# create Source Column based on city_one
df1['Source'] = city_one

In [350]:
# create placeholder column for Additional_Info. This column will be dropped during preproc pipeline
df1['Additional_Info'] = "No info"

In [351]:
# create placeholder column for Airline. This column will be dropped during preproc pipeline
df1["Airline"] = "Multiple Carriers"

In [352]:
airports_df = pd.read_csv('../data/airport_codes.csv')

In [353]:
#creating empty lat,long columns type float64
df1['origin_one_latitude'] = np.nan
df1['origin_one_longitude'] = np.nan

# grabbing lat,lon from airports df
for city in list(df1.index):
    if city in list(airports_df['city']):
        df1.loc[city,'origin_one_latitude']=list(airports_df[airports_df['city']==city]['lat'])[0]
        df1.loc[city,'origin_one_longitude']=list(airports_df[airports_df['city']==city]['lon'])[0]

In [354]:
#creating empty lat,long columns type float64
df1['origin_one_latitude'] = np.nan
df1['origin_one_longitude'] = np.nan

# grabbing lat,lon from airports df
for city in list(df1.index):
    if city in list(airports_df['city']):
        df1.loc[city,'origin_one_latitude']=list(airports_df[airports_df['city']==city]['lat'])[0]
        df1.loc[city,'origin_one_longitude']=list(airports_df[airports_df['city']==city]['lon'])[0]

In [355]:
df1['origin_two_latitude'] = np.nan
df1['origin_two_longitude'] = np.nan

df1['origin_two_latitude'] = list(airports_df[airports_df['city']==city_one]['lat'])[0]
df1['origin_two_longitude'] = list(airports_df[airports_df['city']==city_one]['lon'])[0]

In [356]:
# creating a new columns from the index which will be used for the Destination column
df1 = df1.reset_index()

In [357]:
# rename index column to Destination
df1.rename(columns={'index':'Destination',f'total_stops_{city_one}':'Total_Stops'},inplace=True)

In [358]:
# create placeholder column for Route. This column will be dropped during preproc pipeline
df1['Route'] = df1["Source"] + "-" + df1["Destination"]

In [359]:
df1_formatted = df1[['Airline','Date_of_Journey','Source','Destination',
                     'Route','Dep_Time','Arrival_Time','Duration','Total_Stops',
                     'Additional_Info','origin_one_latitude','origin_one_longitude',
                    'origin_two_latitude','origin_two_longitude']]

In [360]:
df1_formatted.head()

             Airline Date_of_Journey  ... origin_two_latitude origin_two_longitude
0  Multiple Carriers      01/04/2022  ...          -33.946098           151.177002
1  Multiple Carriers      01/04/2022  ...          -33.946098           151.177002
2  Multiple Carriers      01/04/2022  ...          -33.946098           151.177002
3  Multiple Carriers      01/04/2022  ...          -33.946098           151.177002
4  Multiple Carriers      01/04/2022  ...          -33.946098           151.177002

[5 rows x 14 columns]

In [361]:
df1_formatted.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Airline               16 non-null     object
 1   Date_of_Journey       16 non-null     object
 2   Source                16 non-null     object
 3   Destination           16 non-null     object
 4   Route                 16 non-null     object
 5   Dep_Time              16 non-null     object
 6   Arrival_Time          16 non-null     object
 7   Duration              16 non-null     object
 8   Total_Stops           16 non-null     object
 9   Additional_Info       16 non-null     object
 10  origin_one_latitude   16 non-null     float64
 11  origin_one_longitude  16 non-null     float64
 12  origin_two_latitude   16 non-null     float64
 13  origin_two_longitude  16 non-null     float64
dtypes: float64(4), object(10)
memory usage: 1.9+ KB

In [2]:
pipeline = joblib.load('../model.joblib')

AttributeError: Can't get attribute 'DateFormatter' on <module '__main__'>

In [86]:
df2 = matches_df.iloc[:,3:12:2].reset_index()

In [91]:
df1['Source'] = city_one

In [99]:
df1['Date_of_Departure'] = "/".join((df1[f'local_departure_{city_one}'][0][:10].split('-')[::-1]))

In [122]:
df1['Dep_time'] = np.nan

In [119]:
for _ in range(0,len(df1)):
    df1. df1[f"local_departure_{city_one}"]

0     2022-04-01T13:25:00.000Z
1     2022-04-01T10:50:00.000Z
2     2022-04-01T13:25:00.000Z
3     2022-04-01T11:15:00.000Z
4     2022-04-01T21:45:00.000Z
5     2022-04-01T08:15:00.000Z
6     2022-04-01T21:45:00.000Z
7     2022-04-01T06:25:00.000Z
8     2022-04-01T07:00:00.000Z
9     2022-04-01T16:00:00.000Z
10    2022-04-01T12:45:00.000Z
11    2022-04-01T19:05:00.000Z
12    2022-04-01T16:00:00.000Z
13    2022-04-01T16:00:00.000Z
14    2022-04-01T06:25:00.000Z
15    2022-04-01T16:00:00.000Z
Name: local_departure_Sydney, dtype: object

In [117]:
df1

               index  duration_Sydney  ...  Date_of_Departure  Dep_Time
0              Hanoi            18.00  ...         01/04/2022     13:25
1            Bangkok             9.83  ...         01/04/2022     13:25
2             Taipei            19.00  ...         01/04/2022     13:25
3             Manila             8.33  ...         01/04/2022     13:25
4            Fukuoka            13.08  ...         01/04/2022     13:25
5          Singapore             8.25  ...         01/04/2022     13:25
6              Osaka            12.33  ...         01/04/2022     13:25
7       Kuala Lumpur             8.83  ...         01/04/2022     13:25
8   Ho Chi Minh City             8.92  ...         01/04/2022     13:25
9            Da Nang            21.17  ...         01/04/2022     13:25
10           Jakarta            11.00  ...         01/04/2022     13:25
11             Seoul            22.67  ...         01/04/2022     13:25
12             Dhaka            34.08  ...         01/04/2022     13:25
13        Chiang Mai            26.92  ...         01/04/2022     13:25
14        Phnom Penh            15.83  ...         01/04/2022     13:25
15           Kolkata            36.08  ...         01/04/2022     13:25

[16 rows x 9 columns]

In [116]:
df1["local_arrival_Sydney"][0][11:16]

'11:25'

In [88]:
df2['Source'] = city_two

               index  duration_Sydney  ...      local_arrival_Sydney  Source
0              Hanoi            18.00  ...  2022-04-02T11:25:00.000Z  Sydney
1            Bangkok             9.83  ...  2022-04-01T16:40:00.000Z  Sydney
2             Taipei            19.00  ...  2022-04-02T05:45:00.000Z  Sydney
3             Manila             8.33  ...  2022-04-01T16:50:00.000Z  Sydney
4            Fukuoka            13.08  ...  2022-04-02T08:50:00.000Z  Sydney
5          Singapore             8.25  ...  2022-04-01T16:50:00.000Z  Sydney
6              Osaka            12.33  ...  2022-04-02T08:05:00.000Z  Sydney
7       Kuala Lumpur             8.83  ...  2022-04-01T20:15:00.000Z  Sydney
8   Ho Chi Minh City             8.92  ...  2022-04-01T16:10:00.000Z  Sydney
9            Da Nang            21.17  ...  2022-04-02T15:20:00.000Z  Sydney
10           Jakarta            11.00  ...  2022-04-01T19:45:00.000Z  Sydney
11             Seoul            22.67  ...  2022-04-02T15:45:00.000Z  Sydney
12             Dhaka            34.08  ...  2022-04-02T21:05:00.000Z  Sydney
13        Chiang Mai            26.92  ...  2022-04-02T14:55:00.000Z  Sydney
14        Phnom Penh            15.83  ...  2022-04-02T08:40:00.000Z  Sydney
15           Kolkata            36.08  ...  2022-04-02T22:35:00.000Z  Sydney

[16 rows x 7 columns]

In [44]:
date_filtered = matches_df['local_departure_Sydney'][0][:10].split('-')[::-1]

In [45]:
date_formatted = "/".join(date_filtered)